# OASIS_START
# DO NOT EDIT (digest: 9b129c878af6890a79cb418c01612874)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable test_iati_xml
"src/test_iati_xml.byte": pkg_ctypes.foreign
"src/test_iati_xml.byte": pkg_pcre
"src/test_iati_xml.byte": pkg_postgresql
"src/test_iati_xml.byte": pkg_xml-light
<src/*.ml{,i}>: pkg_ctypes.foreign
<src/*.ml{,i}>: pkg_pcre
<src/*.ml{,i}>: pkg_postgresql
<src/*.ml{,i}>: pkg_xml-light
# OASIS_STOP
true: thread
true: annot
true: debug
<c_src/**>: not_hygienic
<src/*.ml{,i}>: warn_error_A